{
  "Statement": [
    {
      "Action": [
        "ec2:DescribeInstances",
        "ec2:DescribeRegions"
      ],
      "Effect": "Allow",
      "Resource": [
        "*"
      ]
    },
    {
      "Action": "autoscaling:DescribeAutoScalingInstances",
      "Effect": "Allow",
      "Resource": [
        "*"
      ]
    },
    {
      "Action": [
        "s3:Get*"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/addons/*",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/cluster.spec",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/config",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/instancegroup/*",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/pki/issued/*",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/pki/ssh/*",
        "arn:aws:s3:::nikhilsharmadev.click/nikhilsharmadev.click/secrets/dockerconfig"
      ]
    },
    {
      "Action": [
        "s3:GetBucketLocation",
        "s3:GetEncryptionConfiguration",
        "s3:ListBucket",
        "s3:ListBucketVersions"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::nikhilsharmadev.click"
      ]
    },
    {
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Effect": "Allow",
      "Resource": [
        "*"
      ]
    }
  ],
  "Version": "2012-10-17"
}